<html>
	<head>
		<link rel="stylesheet" href="main.css" type="text/css" />
	</head>
	<body>
		<div id="BodyWrapper">
			<div id="Map"></div>

			<form action="/showme.php" method="get" class="goFromMap">
				<input type="hidden" name="lat" value="" id="LatVal">
				<input type="hidden" name="lng" value="" id="LngVal">
				Click on the map to set your location then <input type="submit" value="Let's Go Travelling!">
			</form>

			<div id="Footer">
				All photos are copyright of their respective owners.<br>
				<a href="http://www.maxmind.com">Geoip by MaxMind</a>.<br>
				This product uses the Flickr API but is not endorsed or certified by Flickr.<br>
				Original Idea by <a href="http://oliland.net/">Oli Kingshott</a> + others.<br>
				Programming by <a href="http://uk.linkedin.com/in/jamesbaster">James Baster</a>.<br>
				Thanks to <a href="http://jquery.com/">JQuery</a>, <a href="http://www.openstreetmap.org/">OpenStreetMap</a> and <a href="http://www.openlayers.org/">OpenLayers</a>.<br>
				Code on <a href="http://github.com/jarofgreen/blackandwhite">GitHub</a>.
			</div>

		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
		<script type="text/javascript" src="http://j.maxmind.com/app/geoip.js"></script>
		<script type="text/javascript" src="page1.js"></script>
		
	</body>
</html>

